{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plik z danymi wype\uc0\u322 nij nast\u281 puj\u261 co\
Wiersze 1-8 wsp\'f3\uc0\u322 rz\u281 dne x\
Wiersze 9-16 wsp\'f3\uc0\u322 rz\u281 dne y\
Wiersze 17-24 wsp\'f3\uc0\u322 rz\u281 dne z\
Wiersze 25-32 czas wej\uc0\u347 cia fali na stanowisko 1\
Wiersze 33-40 czas wej\uc0\u347 cia fali na stanowisko 1\
Wiersze 41-48 czas wej\uc0\u347 cia fali na stanowisko 1\
Wiersze 49-56 czas wej\uc0\u347 cia fali na stanowisko 1\
Wiersz 57 pr\uc0\u281 dko\u347 \u263  fali pod\u322 u\u380 nej\
\
}